<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="185-ce-IJP">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LibraryView-->
        <scene sceneID="Zvr-tY-psg">
            <objects>
                <viewControllerPlaceholder storyboardName="LibraryView" id="B6w-kO-gWw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Hcj-um-gQ5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYL-t7-7gc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="559"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="g2z-Re-5pW">
            <objects>
                <viewController storyboardIdentifier="InformationViewController" id="185-ce-IJP" customClass="InformationViewController" customModule="Spicify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DlM-jY-Ocv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xe-Wx-Lgs">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qh3-OU-QAI">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="800"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DetailspiceCardHeader" translatesAutoresizingMaskIntoConstraints="NO" id="47u-q6-bc2">
                                                <rect key="frame" x="-10" y="20" width="360" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="x4R-IQ-B8U">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="240"/>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ginger Main" translatesAutoresizingMaskIntoConstraints="NO" id="yvs-kg-8Sw" userLabel="Detail Image">
                                                <rect key="frame" x="16" y="30" width="170" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yvs-kg-8Sw" secondAttribute="height" multiplier="17:12" id="Q46-yK-ENf"/>
                                                    <constraint firstAttribute="height" constant="120" id="hLR-7o-sh9"/>
                                                    <constraint firstAttribute="width" constant="170" id="ioH-HQ-yu0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ginger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="YJs-sI-3My">
                                                <rect key="frame" x="198" y="42" width="142" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <color key="textColor" red="0.3411764706" green="0.1764705882" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jahe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqo-D4-H2E">
                                                <rect key="frame" x="198" y="83.666666666666671" width="142" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.3411764706" green="0.1764705882" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zingiber officinale" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9j-lQ-4pP">
                                                <rect key="frame" x="198" y="108.66666666666666" width="142" height="17"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                <color key="textColor" red="0.3411764706" green="0.1764705882" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characteristic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVQ-eq-RoS">
                                                <rect key="frame" x="20" y="176" width="137.33333333333334" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" red="0.3411764706" green="0.1764705882" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aroma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFx-w9-8cF">
                                                <rect key="frame" x="20" y="211" width="160" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="Sbu-Mt-igO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.71372549019999998" green="0.30196078430000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pungent - Spicy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ov0-lZ-1B1">
                                                <rect key="frame" x="20" y="237" width="160" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="HKX-MK-Zb1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58x-J6-I4E">
                                                <rect key="frame" x="210" y="211" width="160" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="TFO-wz-xvJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.71372549019999998" green="0.30196078430000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peppery sweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luQ-c8-bBH">
                                                <rect key="frame" x="210" y="237" width="160" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="wDM-8O-cSK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uN0-0V-AEC">
                                                <rect key="frame" x="20" y="309" width="350" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="la2-Bp-557"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KVW-mK-UG7">
                                                    <size key="itemSize" width="70" height="80"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UsageCell" id="BS9-mg-anW" customClass="UsageCollectionViewCell" customModule="Spicify" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="u20-zB-zUd">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dressing Icon" translatesAutoresizingMaskIntoConstraints="NO" id="X1b-az-T1X">
                                                                    <rect key="frame" x="10" y="0.0" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="Azr-c7-pws"/>
                                                                        <constraint firstAttribute="height" constant="60" id="SA7-at-Wj8"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dressing" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yj-RL-In1">
                                                                    <rect key="frame" x="4" y="68" width="72" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="72" id="LcE-je-v5b"/>
                                                                        <constraint firstAttribute="height" constant="24" id="Y5T-Fk-Xi2"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="4yj-RL-In1" firstAttribute="top" secondItem="X1b-az-T1X" secondAttribute="bottom" constant="8" id="092-ps-K0Z"/>
                                                                <constraint firstItem="X1b-az-T1X" firstAttribute="top" secondItem="u20-zB-zUd" secondAttribute="top" id="7op-hR-ApD"/>
                                                                <constraint firstItem="4yj-RL-In1" firstAttribute="leading" secondItem="u20-zB-zUd" secondAttribute="leading" constant="4" id="QaF-TD-hia"/>
                                                                <constraint firstAttribute="trailing" secondItem="4yj-RL-In1" secondAttribute="trailing" constant="4" id="ZDp-6i-vhc"/>
                                                                <constraint firstItem="X1b-az-T1X" firstAttribute="centerX" secondItem="u20-zB-zUd" secondAttribute="centerX" id="sgo-XU-uGj"/>
                                                                <constraint firstAttribute="bottom" secondItem="4yj-RL-In1" secondAttribute="bottom" constant="8" id="trb-oJ-YG9"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="80" height="100"/>
                                                        <connections>
                                                            <outlet property="usageImage" destination="X1b-az-T1X" id="RGn-Yx-WcW"/>
                                                            <outlet property="usageLabel" destination="4yj-RL-In1" id="T7n-F3-Wy8"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to keep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yph-UL-Hpz">
                                                <rect key="frame" x="20" y="429" width="350" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" red="0.3411764706" green="0.1764705882" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Keep in refrigerator for short term use " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEL-ef-rcI">
                                                <rect key="frame" x="20" y="464" width="350" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Slice and keep in freezer for long term use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HX-06-UER">
                                                <rect key="frame" x="20" y="485" width="350" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Related spices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jre-RP-cJw">
                                                <rect key="frame" x="20" y="522" width="350" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" red="0.3411764706" green="0.1764705882" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Vj-Yh-Sle">
                                                <rect key="frame" x="20" y="557" width="350" height="180"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="QFE-bu-7tK"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LbU-WM-xQ4">
                                                    <size key="itemSize" width="102" height="121"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RelatedCell" id="6l9-yT-jMI" customClass="RelatedSpiceCollectionViewCell" customModule="Spicify" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="5" width="102" height="170"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NC0-Oq-2Ms">
                                                            <rect key="frame" x="0.0" y="0.0" width="102" height="170"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Galangal" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="VIT-um-BSf">
                                                                    <rect key="frame" x="4" y="122" width="94" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="mjp-jh-fNn"/>
                                                                        <constraint firstAttribute="width" constant="94" id="r2V-85-TTl"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <color key="textColor" red="0.3411764706" green="0.1764705882" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RelatedGalangal" translatesAutoresizingMaskIntoConstraints="NO" id="pBD-gf-gY2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="114"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="e95-rj-rpL"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="VIT-um-BSf" secondAttribute="trailing" constant="4" id="5Rm-uB-9Hf"/>
                                                                <constraint firstAttribute="bottom" secondItem="VIT-um-BSf" secondAttribute="bottom" constant="4" id="gs9-cd-VwC"/>
                                                                <constraint firstItem="VIT-um-BSf" firstAttribute="top" secondItem="pBD-gf-gY2" secondAttribute="bottom" constant="8" id="jpM-9a-d89"/>
                                                                <constraint firstAttribute="trailing" secondItem="pBD-gf-gY2" secondAttribute="trailing" id="lTH-zL-7Sb"/>
                                                                <constraint firstItem="VIT-um-BSf" firstAttribute="leading" secondItem="NC0-Oq-2Ms" secondAttribute="leading" constant="4" id="rkx-GX-Gkp"/>
                                                                <constraint firstItem="pBD-gf-gY2" firstAttribute="leading" secondItem="NC0-Oq-2Ms" secondAttribute="leading" id="svs-Wz-jIT"/>
                                                                <constraint firstItem="pBD-gf-gY2" firstAttribute="top" secondItem="NC0-Oq-2Ms" secondAttribute="top" id="z5o-db-0Dq"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="102" height="170"/>
                                                        <connections>
                                                            <outlet property="relatedSpiceImage" destination="pBD-gf-gY2" id="uBi-JC-hQo"/>
                                                            <outlet property="relatedSpiceLabel" destination="VIT-um-BSf" id="Dnp-XW-xEo"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYM-cG-FdD">
                                                <rect key="frame" x="20" y="274" width="63" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" red="0.3411764706" green="0.1764705882" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="PYM-cG-FdD" firstAttribute="leading" secondItem="qh3-OU-QAI" secondAttribute="leading" constant="20" id="1F1-B9-eOG"/>
                                            <constraint firstItem="PYM-cG-FdD" firstAttribute="top" secondItem="Ov0-lZ-1B1" secondAttribute="bottom" constant="20" id="2Ui-5v-wUL"/>
                                            <constraint firstAttribute="trailing" secondItem="6Vj-Yh-Sle" secondAttribute="trailing" constant="20" id="36L-3Q-4TG"/>
                                            <constraint firstAttribute="height" constant="800" id="3Of-GA-OHE"/>
                                            <constraint firstItem="YJs-sI-3My" firstAttribute="top" secondItem="yvs-kg-8Sw" secondAttribute="top" constant="12" id="4YO-rc-vk4"/>
                                            <constraint firstItem="47u-q6-bc2" firstAttribute="centerY" secondItem="yvs-kg-8Sw" secondAttribute="centerY" id="5B9-OJ-KEP"/>
                                            <constraint firstItem="SFx-w9-8cF" firstAttribute="top" secondItem="JVQ-eq-RoS" secondAttribute="bottom" constant="8" id="7nj-B6-gBz"/>
                                            <constraint firstItem="uN0-0V-AEC" firstAttribute="top" secondItem="PYM-cG-FdD" secondAttribute="bottom" constant="8" id="8JO-kc-Ouz"/>
                                            <constraint firstItem="Nqo-D4-H2E" firstAttribute="leading" secondItem="yvs-kg-8Sw" secondAttribute="trailing" constant="12" id="8u4-4s-lSZ"/>
                                            <constraint firstItem="Jre-RP-cJw" firstAttribute="top" secondItem="2HX-06-UER" secondAttribute="bottom" constant="20" id="9oh-vv-Uxv"/>
                                            <constraint firstAttribute="trailing" secondItem="uN0-0V-AEC" secondAttribute="trailing" constant="20" id="AC1-N8-Re5"/>
                                            <constraint firstItem="47u-q6-bc2" firstAttribute="leading" secondItem="qh3-OU-QAI" secondAttribute="leading" constant="-10" id="B9d-ZW-yL6"/>
                                            <constraint firstItem="SFx-w9-8cF" firstAttribute="leading" secondItem="qh3-OU-QAI" secondAttribute="leading" constant="20" id="BjS-wn-Jil"/>
                                            <constraint firstItem="Ov0-lZ-1B1" firstAttribute="leading" secondItem="qh3-OU-QAI" secondAttribute="leading" constant="20" id="Cmw-dZ-OJg"/>
                                            <constraint firstItem="IEL-ef-rcI" firstAttribute="top" secondItem="Yph-UL-Hpz" secondAttribute="bottom" constant="8" id="FCe-RY-RDH"/>
                                            <constraint firstItem="yvs-kg-8Sw" firstAttribute="leading" secondItem="qh3-OU-QAI" secondAttribute="leading" constant="16" id="H1r-SO-N1H"/>
                                            <constraint firstItem="Jre-RP-cJw" firstAttribute="leading" secondItem="qh3-OU-QAI" secondAttribute="leading" constant="20" id="Hxu-QQ-cnH"/>
                                            <constraint firstItem="2HX-06-UER" firstAttribute="leading" secondItem="qh3-OU-QAI" secondAttribute="leading" constant="20" id="Kh8-RO-gMS"/>
                                            <constraint firstItem="47u-q6-bc2" firstAttribute="top" secondItem="qh3-OU-QAI" secondAttribute="top" constant="20" id="OrO-SR-Zqq">
                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                            </constraint>
                                            <constraint firstItem="JVQ-eq-RoS" firstAttribute="leading" secondItem="qh3-OU-QAI" secondAttribute="leading" constant="20" id="Owx-b2-bJ8"/>
                                            <constraint firstItem="2HX-06-UER" firstAttribute="top" secondItem="IEL-ef-rcI" secondAttribute="bottom" constant="4" id="PIM-wk-I0j"/>
                                            <constraint firstItem="6Vj-Yh-Sle" firstAttribute="leading" secondItem="qh3-OU-QAI" secondAttribute="leading" constant="20" id="QMA-n0-aMd"/>
                                            <constraint firstItem="yvs-kg-8Sw" firstAttribute="width" secondItem="47u-q6-bc2" secondAttribute="height" multiplier="17:14" id="R5b-tF-364"/>
                                            <constraint firstAttribute="trailing" secondItem="58x-J6-I4E" secondAttribute="trailing" constant="20" id="YAk-uP-Tf6"/>
                                            <constraint firstItem="6Vj-Yh-Sle" firstAttribute="top" secondItem="Jre-RP-cJw" secondAttribute="bottom" constant="8" id="b1G-op-HG9"/>
                                            <constraint firstItem="Nqo-D4-H2E" firstAttribute="top" secondItem="YJs-sI-3My" secondAttribute="bottom" constant="8" id="cTM-O9-gau"/>
                                            <constraint firstAttribute="trailing" secondItem="Yph-UL-Hpz" secondAttribute="trailing" constant="20" id="cek-DW-HZU"/>
                                            <constraint firstItem="YJs-sI-3My" firstAttribute="leading" secondItem="yvs-kg-8Sw" secondAttribute="trailing" constant="12" id="cmS-3c-H9a"/>
                                            <constraint firstAttribute="trailing" secondItem="luQ-c8-bBH" secondAttribute="trailing" constant="20" id="dWG-BM-ajh"/>
                                            <constraint firstItem="N9j-lQ-4pP" firstAttribute="top" secondItem="Nqo-D4-H2E" secondAttribute="bottom" constant="8" id="dhX-v6-6LA"/>
                                            <constraint firstItem="JVQ-eq-RoS" firstAttribute="top" secondItem="47u-q6-bc2" secondAttribute="bottom" constant="16" id="e85-dV-DhB"/>
                                            <constraint firstAttribute="trailing" secondItem="47u-q6-bc2" secondAttribute="trailing" constant="40" id="eQv-5K-Fv4"/>
                                            <constraint firstItem="luQ-c8-bBH" firstAttribute="top" secondItem="58x-J6-I4E" secondAttribute="bottom" constant="4" id="g9N-Yv-a87"/>
                                            <constraint firstItem="Ov0-lZ-1B1" firstAttribute="top" secondItem="SFx-w9-8cF" secondAttribute="bottom" constant="4" id="gCD-1t-xH8"/>
                                            <constraint firstItem="Yph-UL-Hpz" firstAttribute="leading" secondItem="qh3-OU-QAI" secondAttribute="leading" constant="20" id="hL3-5B-mg4"/>
                                            <constraint firstItem="uN0-0V-AEC" firstAttribute="leading" secondItem="qh3-OU-QAI" secondAttribute="leading" constant="20" id="heT-Hc-mHS"/>
                                            <constraint firstAttribute="trailing" secondItem="IEL-ef-rcI" secondAttribute="trailing" constant="20" id="iXg-Zn-K2H"/>
                                            <constraint firstItem="YJs-sI-3My" firstAttribute="trailing" secondItem="47u-q6-bc2" secondAttribute="trailing" constant="-10" id="jf3-TJ-qbw"/>
                                            <constraint firstItem="IEL-ef-rcI" firstAttribute="leading" secondItem="qh3-OU-QAI" secondAttribute="leading" constant="20" id="kLJ-WY-WXW"/>
                                            <constraint firstItem="Yph-UL-Hpz" firstAttribute="top" secondItem="uN0-0V-AEC" secondAttribute="bottom" constant="20" id="kWF-Du-fkR"/>
                                            <constraint firstItem="58x-J6-I4E" firstAttribute="top" secondItem="JVQ-eq-RoS" secondAttribute="bottom" constant="8" id="oeb-z8-8EW"/>
                                            <constraint firstAttribute="trailing" secondItem="2HX-06-UER" secondAttribute="trailing" constant="20" id="pzo-am-04I"/>
                                            <constraint firstAttribute="trailing" secondItem="Jre-RP-cJw" secondAttribute="trailing" constant="20" id="ujM-Vt-q47"/>
                                            <constraint firstItem="N9j-lQ-4pP" firstAttribute="leading" secondItem="yvs-kg-8Sw" secondAttribute="trailing" constant="12" id="wNP-PN-oUC"/>
                                            <constraint firstItem="Nqo-D4-H2E" firstAttribute="trailing" secondItem="47u-q6-bc2" secondAttribute="trailing" constant="-10" id="zPR-Mm-3H9"/>
                                            <constraint firstItem="N9j-lQ-4pP" firstAttribute="trailing" secondItem="47u-q6-bc2" secondAttribute="trailing" constant="-10" id="zqb-ZC-Cht"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qh3-OU-QAI" firstAttribute="width" secondItem="fUm-V6-hWb" secondAttribute="width" id="4Qg-w0-KH3"/>
                                    <constraint firstItem="qh3-OU-QAI" firstAttribute="centerX" secondItem="deG-0h-CPK" secondAttribute="centerX" id="54R-nk-8J5"/>
                                    <constraint firstItem="qh3-OU-QAI" firstAttribute="bottom" secondItem="deG-0h-CPK" secondAttribute="bottom" id="60a-S8-Jwq"/>
                                    <constraint firstItem="qh3-OU-QAI" firstAttribute="trailing" secondItem="deG-0h-CPK" secondAttribute="trailing" id="b39-T3-ymm"/>
                                    <constraint firstItem="qh3-OU-QAI" firstAttribute="leading" secondItem="deG-0h-CPK" secondAttribute="leading" id="nN6-XN-2mL"/>
                                    <constraint firstItem="qh3-OU-QAI" firstAttribute="centerY" secondItem="deG-0h-CPK" secondAttribute="centerY" id="wzI-CE-Fqj"/>
                                    <constraint firstItem="qh3-OU-QAI" firstAttribute="top" secondItem="deG-0h-CPK" secondAttribute="top" id="zan-g9-JM7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="deG-0h-CPK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fUm-V6-hWb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1oJ-Li-chn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Xe-Wx-Lgs" firstAttribute="top" secondItem="1oJ-Li-chn" secondAttribute="top" id="2ud-sb-qk0"/>
                            <constraint firstItem="1oJ-Li-chn" firstAttribute="bottom" secondItem="9Xe-Wx-Lgs" secondAttribute="bottom" id="N2j-XD-4V0"/>
                            <constraint firstItem="9Xe-Wx-Lgs" firstAttribute="leading" secondItem="1oJ-Li-chn" secondAttribute="leading" id="Uhd-zq-krC"/>
                            <constraint firstItem="1oJ-Li-chn" firstAttribute="trailing" secondItem="9Xe-Wx-Lgs" secondAttribute="trailing" id="xlh-Cb-4Ly"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailAroma" destination="Ov0-lZ-1B1" id="iYS-WX-uAZ"/>
                        <outlet property="detailBioName" destination="N9j-lQ-4pP" id="Mji-Ja-fzS"/>
                        <outlet property="detailImage" destination="yvs-kg-8Sw" id="XaO-SI-Tts"/>
                        <outlet property="detailIndoName" destination="Nqo-D4-H2E" id="6CB-zU-zHg"/>
                        <outlet property="detailName" destination="YJs-sI-3My" id="II8-cA-yms"/>
                        <outlet property="detailTaste" destination="luQ-c8-bBH" id="x30-32-b7J"/>
                        <outlet property="infoScrollView" destination="9Xe-Wx-Lgs" id="c8F-Xk-ICz"/>
                        <outlet property="relatedCollectionView" destination="6Vj-Yh-Sle" id="mYm-JV-Kdq"/>
                        <outlet property="usageCollectionView" destination="uN0-0V-AEC" id="Vp9-A9-Lgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peq-Mg-Wq0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473.8461538461538" y="144.31279620853081"/>
        </scene>
    </scenes>
    <resources>
        <image name="DetailspiceCardHeader" width="374" height="139"/>
        <image name="Dressing Icon" width="60" height="60"/>
        <image name="Ginger Main" width="1130" height="733"/>
        <image name="RelatedGalangal" width="112" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
