<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5D2-ms-grz">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LibraryVC-->
        <scene sceneID="baI-IF-EO7">
            <objects>
                <viewController id="5D2-ms-grz" customClass="LibraryVC" customModule="Spicify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qm0-nV-w64">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0tl-zL-fLP">
                                <rect key="frame" x="20" y="142" width="350" height="706"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="libraryCell" rowHeight="121" id="Y1l-yU-33D" customClass="LibraryTableVC" customModule="Spicify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="350" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y1l-yU-33D" id="9Th-Jb-7bu">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGg-jd-zFU">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="121"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jrM-6f-NKF">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="121"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iVw-Nq-PmJ">
                                                            <rect key="frame" x="214" y="11" width="98" height="98"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p1P-7B-baQ">
                                                            <rect key="frame" x="0.0" y="13" width="163" height="38"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNR-ht-H14">
                                                                    <rect key="frame" x="14" y="2" width="118" height="34"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.69411764705882351" green="0.50588235294117645" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oH-v1-8kw">
                                                            <rect key="frame" x="10" y="74" width="174" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="jrM-6f-NKF" firstAttribute="leading" secondItem="aGg-jd-zFU" secondAttribute="leading" id="0Wb-ai-a8u"/>
                                                        <constraint firstAttribute="bottom" secondItem="jrM-6f-NKF" secondAttribute="bottom" id="WTK-gX-olU"/>
                                                        <constraint firstItem="jrM-6f-NKF" firstAttribute="top" secondItem="aGg-jd-zFU" secondAttribute="top" id="gZX-qM-pq9"/>
                                                        <constraint firstAttribute="trailing" secondItem="jrM-6f-NKF" secondAttribute="trailing" id="ui3-jw-zf2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aGg-jd-zFU" secondAttribute="trailing" id="TWM-ic-bUz"/>
                                                <constraint firstAttribute="bottom" secondItem="aGg-jd-zFU" secondAttribute="bottom" id="j4i-Xr-rUj"/>
                                                <constraint firstItem="aGg-jd-zFU" firstAttribute="leading" secondItem="9Th-Jb-7bu" secondAttribute="leading" id="vAJ-Ph-J0W"/>
                                                <constraint firstItem="aGg-jd-zFU" firstAttribute="top" secondItem="9Th-Jb-7bu" secondAttribute="top" id="wxF-dT-jJM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="libraryImageView" destination="jrM-6f-NKF" id="uex-0r-hVN"/>
                                            <outlet property="spicesImageView" destination="iVw-Nq-PmJ" id="GTu-WQ-jHo"/>
                                            <outlet property="spicesSubLabel" destination="6oH-v1-8kw" id="RCu-oO-mCf"/>
                                            <outlet property="spicesTitleLabel" destination="dNR-ht-H14" id="DZ0-lc-iox"/>
                                            <outlet property="spicesView" destination="p1P-7B-baQ" id="r8s-3v-aip"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spices Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aa-ia-1fc">
                                <rect key="frame" x="20" y="106" width="193" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" red="0.3411764705882353" green="0.1764705882352941" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQz-P4-FCB">
                                <rect key="frame" x="20" y="44" width="58" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Back" image="chevron.left" catalog="system">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="eHS-Pg-NWf" kind="unwind" unwindAction="unwindBack:" id="jgn-Ls-H5N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zGe-CM-69i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0tl-zL-fLP" firstAttribute="leading" secondItem="zGe-CM-69i" secondAttribute="leading" constant="20" id="1Mz-hy-4i3"/>
                            <constraint firstItem="zGe-CM-69i" firstAttribute="trailing" secondItem="0tl-zL-fLP" secondAttribute="trailing" constant="20" id="3P3-QT-DoB"/>
                            <constraint firstItem="zGe-CM-69i" firstAttribute="bottom" secondItem="0tl-zL-fLP" secondAttribute="bottom" constant="-38" id="ch2-9d-D3d"/>
                            <constraint firstItem="0tl-zL-fLP" firstAttribute="top" secondItem="zGe-CM-69i" secondAttribute="top" constant="98" id="f7c-fL-gRz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7A2-Qg-nDJ"/>
                    <connections>
                        <outlet property="libraryTableView" destination="0tl-zL-fLP" id="JNe-iI-ZC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2N-h6-O44" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eHS-Pg-NWf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="100" y="160.66350710900474"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
